    <div class="jumbotron" id="dvAddWorkout">
        <div class="row">
            <div class="col-md-12">
              <h3>Add Workout</h3>
            </div>
          </div>
        <form name="wform" ng-submit="submitForm()" novalidate>
		<div *ngIf="errorMsg!=null" class="row alert alert-danger">{{errorMsg}}</div>
            <!-- Title -->
            <div class="form-group" ng-class="{ 'has-error' : wform.addWorkoutTitle.$invalid && !wform.addWorkoutTitle.$pristine }">
                <label>Title </label>
                <input type="text" name="addWorkoutTitle" class="form-control" [(ngModel)]="addWorkoutTitle" ng-minlength="3" required>
                </div>
            
            <!-- Note -->
            <div class="form-group" ng-class="{ 'has-error' : wform.addWorkoutNote.$invalid && !wform.addWorkoutNote.$pristine }">
                <label>Note</label>
                <textarea class="form-control" rows="5" name="addWorkoutNote" [(ngModel)]="addWorkoutNote"></textarea>
        
            </div>
            
            <!-- Calories Burnt -->
            <div class="form-group" ng-class="{ 'has-error' : wform.addWorkoutCbpm.$invalid && !wform.addWorkoutCbpm.$pristine }">
                <label>Calories Burnt Per Minute (Should be Number Only)</label>
                <div class="row">
                    <div class="col-md-6">
                        <input type="number" name="addWorkoutCbpm"  step="0.1" class="form-control" [(ngModel)]="addWorkoutCbpm" ng-min="1" required>
                    </div>
                    <div class="col-md-1">
                        <img src="Images/Button_Increment.png" style="height:25px;width:25px;float:right;" (click)="incrementFunc()">
                    </div>
                    <div class="col-md-1">
                        <img src="Images/Button_Decrement.png" style="height:25px;width:25px;float:left" (click)="decrementFunc()">
                    </div>
                  </div>
            </div>

            <!-- Catgory -->
            <div class="form-group" ng-class="{ 'has-error' : wform.addWorkoutCategory.$invalid && !wform.addWorkoutCategory.$pristine }">
                <label>Category</label>
                <div class="row">
                    <div class="col-md-6">
                <select ng-model="selectedCategory" name="addWorkoutCategory" class="form-control"  ng-model="addWorkoutCategory"  ng-options="item for item in categories" required>
                    <option value="" disabled selected>Select Category</option>  
                </select>
              </div>
              </div>
                  </div>
            <button  class="btn btn-primary" (click)="addUpdateWorkout()">Add Workout</button><br><br>
        </form>
    </div>